# MongoDB Connection Settings
MONGO_URL=mongodb+srv://el_mucacran_rasta:fXyC3iiBL3dq4Hs@cluster0.w4yyxxg.mongodb.net/?retryWrites=true&w=majority
MONGO_DBNAME=test
MONGO_USERNAME=el_mucacran_rasta
MONGO_PASSWORD=fXyC3iiBL3dq4Hs